<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexStyle.css">
    <link rel="icon" href="icons/favicon.ico">
    <title>Home</title>
</head>
<body>
    <header>
        <div>
        <strong>Home</strong>
        <a href="addPost.html" ><strong>|addpost</strong></a>
        </div>
        <div><button id="Profile_info" type="button"></button></div>
        
       
    </header>
    <div id="profilePanel" class="profile-panel">
        <h3>Guest</h3>
        <p>Email: guest@example.com</p>
        <a href="Login.html" ><strong>Logout</strong></a>
    </div>
    <br>
    <section class="box">
    <section class="vasak"><h1>adds</h1></section>
    <section class="keskmine">
    </section>
    <section class="parem"><h1>more adds</h1></section>
    </section>
    <br>
    <footer>
        <br>
        
        <br>
    </footer>
<script src="script.js"></script>
</body>
</html>